<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191A1F"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@drawable/round_back_10"
            android:iconifiedByDefault="false"
            android:queryHint="Song name..."
            android:searchIcon="@drawable/search_icon" />


        <!--<TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Music Player"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>-->


        <!--<LinearLayout
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_10"
            android:orientation="horizontal"


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/menu_icon" />-->
        />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicReciclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/topBar"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/startTime"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>


            <SeekBar
                android:id="@+id/playerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/endTime"
                android:layout_toEndOf="@+id/startTime"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/custom_thumb">

            </SeekBar>
            <TextView

                android:id="@+id/endTime"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

           <ImageView
               android:id="@+id/previousBtn"
               android:layout_marginEnd="20dp"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/previous_icon"
               android:background="@drawable/round_back_10"
               android:padding="10dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/playPauseCard"
                android:layout_width="110dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="#7960E5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:outlineAmbientShadowColor="#7960E5"
                android:outlineSpotShadowColor="#7960E5">

                <ImageView
                    android:id="@+id/playPauseImg"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_icon"/>
            </androidx.cardview.widget.CardView>



            <ImageView
                android:id="@+id/nextBtn"
                android:layout_marginStart="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next_icon"
                android:background="@drawable/round_back_10"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>